{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
"prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchManagers": ["maven"],
      "groupName": "resteasy",
      "matchPackageNames": ["org.jboss.resteasy{/,}**"],
      "automerge": false
    },
    {
      "matchManagers": ["maven"],
      "groupName": "swagger",
      "matchPackageNames": ["io.swagger.core.v3{/,}**"],
      "automerge": false
    },
    {
      "matchManagers": ["maven"],
      "matchPackageNames": ["junit:junit"],
      "automerge": true
    }
  ]
}